/*
*名称：推箱子（控制台）
*版本：测试
*作者：张洪铭
*创建日期：2018.11.04
*/
//每天改动记录于11月13日开始记录：
/*
11.13:
发现之前的事件判定里对于移动时输入判定所用的
switch(key)
{
	case:
	{
		switch(sence)
		{
			case :
			{
			判断条件（人物移动）
			}
		}
	}
}
并不好用
将其改为了
if (游戏场景）
{
	if (按键)
	{
	数组更新
	return;
	}
}
再将渲染那里的switch改为了if结构
填充了isend函数的内容

*/

/*
11.14
为了添加连续撤退的功能，将地图定义为三维数组（后想先把主体框架搭建好再弄三维）。
*/

/*
11.19
在test里测试了用文件实现地图存放功能，接下来准备用文件存放地图的形式来做 
*/